<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iJudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g77-5c-isx">
                                <rect key="frame" x="16" y="317.5" width="382" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iJudge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-3t-YWE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-sQ-VOC">
                                        <rect key="frame" x="0.0" y="80" width="382" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J15-9v-EtS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-ia-64l">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-gf-nQQ">
                                                        <rect key="frame" x="0.0" y="30.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qKg-C5-IRr"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-Og-0bw">
                                                        <rect key="frame" x="0.0" y="72.5" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-xa-agS">
                                                        <rect key="frame" x="0.0" y="103" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gXj-1Q-FG3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-r8-Kdy">
                                                <rect key="frame" x="0.0" y="146" width="382" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-Lm-J5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.51921399111675126" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="SIj-Yr-JZf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C8a-GR-zCI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-3q-JXU">
                                                        <rect key="frame" x="334" y="0.0" width="48" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpO-Pr-Ldc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J15-9v-EtS" firstAttribute="top" secondItem="Isf-3t-YWE" secondAttribute="bottom" constant="15" id="7lb-LO-PIM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g77-5c-isx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ds-PF-pUd"/>
                            <constraint firstItem="JYM-Og-0bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SjY-vj-dy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYM-Og-0bw" secondAttribute="trailing" constant="16" id="UCL-wV-TH1"/>
                            <constraint firstItem="g77-5c-isx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ePp-3L-FAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="vZy-xa-agS" id="Qmi-PQ-oGv"/>
                        <outlet property="userName" destination="PHf-gf-nQQ" id="4Iz-Rg-k4d"/>
                        <segue destination="cBC-ig-5fO" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uUH-h0-s7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.75"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="7Sd-md-lAW">
            <objects>
                <viewController id="SIj-Yr-JZf" customClass="SignUpController" customModule="iJudge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JP-Bn-4QX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-pS-3Z3">
                                <rect key="frame" x="16" y="64" width="384" height="780.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iJudge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-dS-Hoo">
                                        <rect key="frame" x="129.5" y="0.0" width="125" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="j3M-Zo-63j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-Od-P0v">
                                        <rect key="frame" x="1" y="310" width="382" height="218.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-3X-l1U">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="218.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-En-0MW">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-nM-HUU">
                                                        <rect key="frame" x="0.0" y="30.5" width="382" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="bBj-UI-4zL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SIj-Yr-JZf" id="0HC-QD-N5z"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Fullname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-FB-hb3">
                                                        <rect key="frame" x="0.0" y="75.5" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-iU-R4C">
                                                        <rect key="frame" x="0.0" y="106" width="382" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="kMe-hm-goW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SIj-Yr-JZf" id="p8T-Jb-lFP"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yux-tn-5gM">
                                                        <rect key="frame" x="0.0" y="151" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-pQ-xRb">
                                                        <rect key="frame" x="0.0" y="181.5" width="382" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="4VN-rz-49T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SIj-Yr-JZf" id="Som-d1-lVW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="9My-XF-VQx">
                                        <rect key="frame" x="42.5" y="538.5" width="299" height="242"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-MD-bdq">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="242"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.51921399109999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="A1J-NZ-7Jf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-tX-RUT">
                                                <rect key="frame" x="247" y="0.0" width="52" height="242"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didCreateAccount:" destination="SIj-Yr-JZf" eventType="touchUpInside" id="BlQ-NY-Shw"/>
                                                    <action selector="signUp:" destination="A75-Nw-fHG" eventType="touchUpInside" id="U43-ZV-f76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nmy-Od-P0v" firstAttribute="top" secondItem="VXh-dS-Hoo" secondAttribute="bottom" constant="10" id="PGc-0n-fkN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmy-Od-P0v" firstAttribute="leading" secondItem="k7x-PA-Qjd" secondAttribute="leading" constant="17" id="Rj9-kU-Mt0"/>
                            <constraint firstItem="8WW-pS-3Z3" firstAttribute="top" secondItem="k7x-PA-Qjd" secondAttribute="top" constant="20" id="Tld-4n-seJ"/>
                            <constraint firstItem="8WW-pS-3Z3" firstAttribute="leading" secondItem="k7x-PA-Qjd" secondAttribute="leading" constant="16" id="WHa-4n-8bt"/>
                            <constraint firstItem="k7x-PA-Qjd" firstAttribute="trailing" secondItem="nmy-Od-P0v" secondAttribute="trailing" constant="15" id="sdA-qD-Pgf"/>
                            <constraint firstItem="k7x-PA-Qjd" firstAttribute="trailing" secondItem="8WW-pS-3Z3" secondAttribute="trailing" constant="14" id="uXZ-Cj-Cvf"/>
                            <constraint firstItem="k7x-PA-Qjd" firstAttribute="bottom" secondItem="8WW-pS-3Z3" secondAttribute="bottom" constant="17.5" id="yr4-pe-1pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7x-PA-Qjd"/>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="r4t-iU-R4C" id="Uif-ZL-5JU"/>
                        <outlet property="password" destination="JF9-pQ-xRb" id="Tek-Sk-xWt"/>
                        <outlet property="userName" destination="aQX-nM-HUU" id="QCs-YU-aTj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sm6-kP-d2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voj-Ea-kYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A75-Nw-fHG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="138.75"/>
        </scene>
        <!--Judge Controller-->
        <scene sceneID="Srg-h2-cip">
            <objects>
                <viewController id="cBC-ig-5fO" customClass="JudgeController" customModule="iJudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMo-Fm-R0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n42-oq-2dm">
                                <rect key="frame" x="15" y="54" width="383.5" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-7U-5zU">
                                        <rect key="frame" x="0.0" y="0.0" width="383.5" height="798"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hac-Wb-mBj">
                                                <rect key="frame" x="0.0" y="0.0" width="383.5" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="epg-qs-otM">
                                                        <rect key="frame" x="0.0" y="0.0" width="383.5" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-RU-7dP">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <state key="normal" title="Sign Out">
                                                                    <color key="titleColor" red="0.51921399109999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signOut:" destination="cBC-ig-5fO" eventType="touchUpInside" id="OLv-CX-hZa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iJudge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otN-g0-ltU">
                                                                <rect key="frame" x="150" y="0.0" width="107" height="39"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-gp-QIn">
                                                                <rect key="frame" x="326.5" y="0.0" width="57" height="39"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <state key="normal" title="Profile">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="goToMyProfile:" destination="cBC-ig-5fO" eventType="touchUpInside" id="KCP-7r-20K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-OF-L4d">
                                                        <rect key="frame" x="0.0" y="47" width="383.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-YM-erM">
                                                                <rect key="frame" x="148.5" y="0.0" width="87" height="26"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-KM-0tT">
                                                                <rect key="frame" x="138" y="34" width="107.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-hq-QLD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-vW-CN6">
                                                                        <rect key="frame" x="64" y="0.0" width="43.5" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HJY-UV-3AU"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I20-xf-kN3">
                                                <rect key="frame" x="0.0" y="124" width="383.5" height="674"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="r4i-XK-FYa">
                                                        <rect key="frame" x="0.0" y="28" width="383.5" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4i-XK-FYa" id="SdU-nH-RDi">
                                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-8S-INb">
                                                                    <rect key="frame" x="15" y="6" width="355" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-rR-fna">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-pP-DKf">
                                                                            <rect key="frame" x="111" y="0.0" width="142" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-do-pJ1">
                                                                            <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                            <state key="normal" title="Rate">
                                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="rate:" destination="cBC-ig-5fO" eventType="touchUpInside" id="QwG-8y-NSD"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sbH-pP-DKf" secondAttribute="trailing" constant="115.5" id="QHX-Tp-8Ko"/>
                                                                <constraint firstItem="sbH-pP-DKf" firstAttribute="leading" secondItem="SdU-nH-RDi" secondAttribute="leading" constant="126" id="d0Z-Cn-voG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="b9U-xP-xWN" firstAttribute="trailing" secondItem="epg-qs-otM" secondAttribute="trailing" constant="15.5" id="0ex-OP-TG8"/>
                            <constraint firstItem="b9U-xP-xWN" firstAttribute="trailing" secondItem="n42-oq-2dm" secondAttribute="trailing" constant="15.5" id="2bl-hM-5Na"/>
                            <constraint firstItem="epg-qs-otM" firstAttribute="leading" secondItem="b9U-xP-xWN" secondAttribute="leading" constant="15" id="7J4-Bv-GDo"/>
                            <constraint firstItem="n42-oq-2dm" firstAttribute="top" secondItem="b9U-xP-xWN" secondAttribute="top" constant="10" id="LKH-KL-yx5"/>
                            <constraint firstItem="b9U-xP-xWN" firstAttribute="bottom" secondItem="I20-xf-kN3" secondAttribute="bottom" constant="10" id="bIh-PN-3Z6"/>
                            <constraint firstItem="n42-oq-2dm" firstAttribute="leading" secondItem="b9U-xP-xWN" secondAttribute="leading" constant="15" id="nTA-ba-pSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9U-xP-xWN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I20-xf-kN3" id="6v8-4X-zMh"/>
                        <outlet property="userName" destination="HFa-YM-erM" id="LQl-89-mgH"/>
                        <outlet property="userScore" destination="s6U-vW-CN6" id="DeF-hc-OJl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="c2c-DK-U2h"/>
                        <segue destination="09l-KA-Ax4" kind="presentation" identifier="myProfileSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OdC-Zh-Pae"/>
                        <segue destination="lU9-ML-bJ6" kind="presentation" identifier="rateSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Oe5-gY-6rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z11-yF-b3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1047"/>
        </scene>
        <!--Other Profile Controller-->
        <scene sceneID="bZg-BV-oe7">
            <objects>
                <viewController id="lU9-ML-bJ6" customClass="OtherProfileController" customModule="iJudge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWw-3P-q3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-5b-2RG">
                                <rect key="frame" x="16" y="64" width="382" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-uU-c2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99C-xj-qbv">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="lU9-ML-bJ6" eventType="touchUpInside" id="kWc-1H-cRr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iJudge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-wx-diH">
                                                <rect key="frame" x="128.5" y="0.0" width="107" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-qK-JBK">
                                                <rect key="frame" x="302" y="0.0" width="80" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" red="0.51921399109999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOut:" destination="lU9-ML-bJ6" eventType="touchUpInside" id="NMk-We-vro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-VN-Mys">
                                        <rect key="frame" x="47" y="70" width="288" height="686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-Og-xaY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-VN-sRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-Sf-FCE">
                                                        <rect key="frame" x="0.0" y="30.5" width="288" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-wL-OUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-Cr-aaB">
                                                                <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="R40-rd-1PR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eWL-Wb-Cpc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amK-uW-SXP">
                                                <rect key="frame" x="0.0" y="88.5" width="288" height="597.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-9i-nyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-8U-gXH">
                                                        <rect key="frame" x="0.0" y="30.5" width="288" height="68"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-SO-DTD">
                                                                <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="288" id="zBP-XH-Sug"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="changeRating:" destination="lU9-ML-bJ6" eventType="valueChanged" id="yUI-Go-tH6"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-7s-6Ni">
                                                                <rect key="frame" x="0.0" y="38" width="130" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3o-Ge-L5v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="GLQ-YH-O4p"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Rrj-t5-Zfp"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="e3i-Am-3mh"/>
                                                                            <constraint firstAttribute="height" constant="30" id="q5W-l2-zAw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-pU-BrG">
                                                                        <rect key="frame" x="60" y="0.0" width="70" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Qfm-C9-A6a"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="JhB-iF-wyk"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="aoF-Ob-Vb8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-if-WI8">
                                                        <rect key="frame" x="0.0" y="106.5" width="288" height="491"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add Comment Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-tp-yRb">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Ysq-DD-4Bh"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="lU9-ML-bJ6" id="Zhg-Nq-8fZ"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-SZ-Tib">
                                                                <rect key="frame" x="0.0" y="151" width="288" height="340"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="submitRating:" destination="lU9-ML-bJ6" eventType="touchUpInside" id="yP0-Ww-ajJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="Udu-9I-6ZO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUd-SU-IOZ" firstAttribute="trailing" secondItem="G9x-uU-c2Z" secondAttribute="trailing" constant="16" id="8zd-84-FMj"/>
                            <constraint firstItem="Y3Y-5b-2RG" firstAttribute="leading" secondItem="AUd-SU-IOZ" secondAttribute="leading" constant="16" id="CuO-5C-8Gj"/>
                            <constraint firstItem="G9x-uU-c2Z" firstAttribute="top" secondItem="AUd-SU-IOZ" secondAttribute="top" constant="20" id="Rha-hM-RCA"/>
                            <constraint firstItem="AUd-SU-IOZ" firstAttribute="bottom" secondItem="Y3Y-5b-2RG" secondAttribute="bottom" constant="42" id="Tsx-o1-xha"/>
                            <constraint firstItem="G9x-uU-c2Z" firstAttribute="leading" secondItem="AUd-SU-IOZ" secondAttribute="leading" constant="16" id="Z6r-8V-s8Y"/>
                            <constraint firstItem="Y3Y-5b-2RG" firstAttribute="top" secondItem="AUd-SU-IOZ" secondAttribute="top" constant="20" id="pl3-j5-ZTd"/>
                            <constraint firstItem="AUd-SU-IOZ" firstAttribute="trailing" secondItem="Y3Y-5b-2RG" secondAttribute="trailing" constant="16" id="qFn-rk-VbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUd-SU-IOZ"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="m8i-tp-yRb" id="J9o-Wf-iJu"/>
                        <outlet property="commentScore" destination="J3o-Ge-L5v" id="ySF-EB-H1Z"/>
                        <outlet property="name" destination="Bs2-VN-sRB" id="vbD-Id-tKi"/>
                        <outlet property="ratingSlider" destination="Avu-SO-DTD" id="nbO-KI-3K1"/>
                        <outlet property="submit" destination="5m2-SZ-Tib" id="SNP-Nd-rLw"/>
                        <outlet property="userScore" destination="i9h-Cr-aaB" id="AWW-yI-fXQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WKD-Js-QbU"/>
                        <segue destination="cBC-ig-5fO" kind="presentation" identifier="backSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fHM-9d-pap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxs-6u-Xod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1930"/>
        </scene>
        <!--My Profile Controller-->
        <scene sceneID="9aU-3m-kwh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-pl-3QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="09l-KA-Ax4" customClass="MyProfileController" customModule="iJudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Li-zh-Erw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-ZF-fH7">
                                <rect key="frame" x="16" y="64" width="382" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-Zs-2FG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-Rm-vw0">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="09l-KA-Ax4" eventType="touchUpInside" id="uK6-bl-meZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iJudge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-DH-7SJ">
                                                <rect key="frame" x="128.5" y="0.0" width="107" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-yL-7SW">
                                                <rect key="frame" x="302" y="0.0" width="80" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" red="0.51921399109999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOut:" destination="09l-KA-Ax4" eventType="touchUpInside" id="aj7-74-hf2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-1m-tBc">
                                        <rect key="frame" x="0.0" y="39" width="382" height="739"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-h5-rM0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-Dz-EBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-5v-8Gh">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-nX-fVH">
                                                                <rect key="frame" x="0.0" y="22.5" width="382" height="22.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-SA-RG8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Ka-lQF">
                                                                        <rect key="frame" x="371.5" y="0.0" width="10.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-j9-jM8">
                                                <rect key="frame" x="0.0" y="53" width="382" height="686"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="1Bw-mv-JMo">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bw-mv-JMo" id="45L-kk-h7B">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-eN-Mki">
                                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cdr-19-Yqg" firstAttribute="bottom" secondItem="zvd-ZF-fH7" secondAttribute="bottom" constant="20" id="Ajw-NG-IBF"/>
                            <constraint firstItem="Cdr-19-Yqg" firstAttribute="bottom" secondItem="oZN-j9-jM8" secondAttribute="bottom" constant="20" id="Ajx-b5-7lj"/>
                            <constraint firstItem="zvd-ZF-fH7" firstAttribute="top" secondItem="Cdr-19-Yqg" secondAttribute="top" constant="20" id="N9M-fv-awV"/>
                            <constraint firstItem="Cdr-19-Yqg" firstAttribute="trailing" secondItem="zvd-ZF-fH7" secondAttribute="trailing" constant="16" id="cI3-Xr-Yqj"/>
                            <constraint firstItem="zvd-ZF-fH7" firstAttribute="leading" secondItem="Cdr-19-Yqg" secondAttribute="leading" constant="16" id="cvr-ru-f6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdr-19-Yqg"/>
                    </view>
                    <connections>
                        <outlet property="commentTable" destination="oZN-j9-jM8" id="LYe-d8-oLN"/>
                        <outlet property="userName" destination="c6h-5v-8Gh" id="8kk-Tz-5Gg"/>
                        <outlet property="userScore" destination="tIi-Ka-lQF" id="bHJ-mX-q6O"/>
                        <segue destination="cBC-ig-5fO" kind="presentation" identifier="backSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Kzf-XY-chR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CWk-rn-LGe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="1056.0267857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fHM-9d-pap"/>
        <segue reference="WKD-Js-QbU"/>
    </inferredMetricsTieBreakers>
</document>
